PYTHONPATH=src
# ✅ Core Monitoring Parameters
PING_HOST=google.com
MONITOR_INTERVAL=10
MAX_CYCLES=0

# ✅ Optional Overrides
MONITOR_FOLDER_PATH= C:\Users\x\Desktop\sanjeet\github\CodeProjectsHub\PythonProjects\04_Laptop_Monitor
ENABLE_SPEEDTEST=false
LOG_LEVEL=INFO
PROCESS_KEYWORDS=chrome,firefox,edge,notepad,word,excel,powerpnt,python,vscode,teams,zoom,skype,explorer,cmd

